.event-list-container {
  display: flex;
  margin-top: 60px; 
  background-color: #d1d5db;
  padding-top: 20px;
}


.sidebar {
  width: 200px;
  height: calc(100vh - 60px);
  margin-left: 20px;
  margin-top: 95px;
  position: fixed;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar li {
  margin-left: 12px;
  padding: 20px;
  margin-top: 10px;
  border-radius: 1rem;
  cursor: pointer;
  background-color: #ffffff; 
  color: #063a87;
  margin-bottom: 16px;
  margin-right: 20px;
  text-align: center;
  font-size: 17px;
  transition: background-color 0.3s;
}

.sidebar li:hover {
  background-color: #dfe9ee; 
  color: rgb(85, 84, 84);
}

.events-container {
  margin-left: 220px;
  width: 100%; 
  /* width: calc(100% - 220px); */
  /* padding-top: 20px; */
}

.search-bar {
  display: flex;
  justify-content: flex-end; 
  padding-right: 70px; 
  /* margin-bottom: 20px; */
  position: relative;
  margin-top: 120px;
}

.search-bar input {
  padding: 8px 35px 8px 10px;
  border-radius: 20px;
  border: 2px solid #063a87;
  width: 300px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 90px;
  top: 20%;
  color: #0843ba;
  cursor: pointer;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}

.event-card {
  width: 400px;
  height: 240px;
  background-color: #d1d5db; 
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}

.event-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.event-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  opacity: 0.8;
  filter: blur(1px);
}

.event-details {
  position: relative;
  padding-top: 80px;
  padding-left: 12px;
  color: white;
}

.event-details h3 {
  font-weight: bold;
  font-size: 30px;
}

.event-details p {
  font-weight: bold;
}

.event-location {
  font-size: 25px;
}

.event-date {
  font-size: 20px;
}
